name=Perinci-Object
version=0.09
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://search.cpan.org/dist/Perinci-Object/
repository=http://github.com/sharyanto/perl-Perinci-Object

[@Filter]
bundle=@Classic
remove=MakeMaker
remove=PodVersion
remove=PkgVersion

[OurPkgVersion]

[ModuleBuild]

[ReadmeFromPod]

[PodWeaver]

[CheckChangeLog]

[Test::Compile]

[InstallRelease]
install_command=cpanm -n .

;[@Git]
[Prereqs]
; for testing
Test::Exception=0
Test::More=0.96
; for runtime
perl=5.010001
Rinci=1.1.0
SHARYANTO::String::Util=0
;;some system cannot find the above, we must supply dist name?
SHARYANTO::Utils=0.17

[Run::Release]
;notexist_fatal = 0
run=archive-perl-release %s
