version=0.15

name=Perinci-Object

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
Test::Exception=0
Test::More=0.96

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.58

perl=5.010001
SHARYANTO::String::Util=0.18
